
<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style>
		body {
            background-image: url("highcar.jpg");
			font-family: Arial, sans-serif;
			
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
        
		
		.container {
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: rgba(255, 255, 255, 0.8);
		}
		
		.form-group {
			margin-bottom: 20px;
		}
		
		.form-group label {
			display: block;
			margin-bottom: 10px;
		}
		
		.form-group input {
			width: 100%;
			height: 40px;
			padding: 3px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.form-group button[type="submit"] {
			width: 100%;
			height: 40px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.form-group button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Register</h2>
		<form>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="number">Number:</label>
				<input type="number" id="number" name="number" required>
			</div>
			<div class="form-group">
				<label for="otp">OTP:</label>
				<input type="number" id="otp" name="otp" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<div class="form-group">
				<label for="confirm_password">Confirm Password:</label>
				<input type="password" id="confirm_password" name="confirm_password" required>
			</div>
			<div class="form-group">
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
</body>
</html>
